server.port=8082

spring.application.name=qred

# R2DBC URL for reactive connections
spring.r2dbc.url=r2dbc:mysql://localhost:3306/qredDB
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always
